In [68]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [6]:
df=pd.read_csv("tested.csv")

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
df.shape

(418, 12)

In [9]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [10]:
df['Cabin'].isnull().sum()

327

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [39]:
df=df.replace({'male':0, 'female':1})

C:\Users\Borow\AppData\Local\Temp\ipykernel_5320\1780871696.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace({'male':0, 'female':1})

In [40]:
df['Age'].isnull().sum()

0

In [41]:
df.Age

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [42]:
df.Age = df.Age.fillna(df.Age.mean())
df.Fare = df.Fare.fillna(df.Fare.mean())

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,S

In [44]:
df['Age'].isnull().sum()
df['Fare'].isnull().sum()

0

In [45]:
df['Embarked']

0      Q
1      S
2      Q
3      S
4      S
      ..
413    S
414    C
415    S
416    S
417    C
Name: Embarked, Length: 418, dtype: object

In [46]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [61]:
df=df.drop('Name',axis=1)
df=df.drop('Cabin',axis=1)

KeyError: "['Cabin'] not found in axis"

In [62]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [63]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,0
1,893,1,3,1,47.0,1,0,363272,7.0000,1
2,894,0,2,0,62.0,0,0,240276,9.6875,0
3,895,0,3,0,27.0,0,0,315154,8.6625,1
4,896,1,3,1,22.0,1,1,3101298,12.2875,1

In [64]:
df.shape

(418, 10)

In [65]:
df=df.replace({'Q':0, 'S':1,'C':2})

In [66]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,0
1,893,1,3,1,47.0,1,0,363272,7.0000,1
2,894,0,2,0,62.0,0,0,240276,9.6875,0
3,895,0,3,0,27.0,0,0,315154,8.6625,1
4,896,1,3,1,22.0,1,1,3101298,12.2875,1

In [67]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.50000,0,0,330911,7.8292,0
1,893,1,3,1,47.00000,1,0,363272,7.0000,1
2,894,0,2,0,62.00000,0,0,240276,9.6875,0
3,895,0,3,0,27.00000,0,0,315154,8.6625,1
4,896,1,3,1,22.00000,1,1,3101298,12.2875,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,30.27259,0,0,A.5. 3236,8.0500,1
414,1306,1,1,1,39.00000,0,0,PC 17758,108.9000,2
415,1307,0,3,0,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,1
416,1308,0,3,0,30.27259,0,0,359309,8.0500,1
417,1309,0,3,0,30.27259,1,1,2668,22.3583,2

In [70]:
df['Ticket']

0                  330911
1                  363272
2                  240276
3                  315154
4                 3101298
              ...
413             A.5. 3236
414              PC 17758
415    SOTON/O.Q. 3101262
416                359309
417                  2668
Name: Ticket, Length: 418, dtype: object